<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>A Simple Responsive HTML Email</title>
        <style type="text/css">
            @media only screen and (min-device-width: 601px) {
            .content {width: 600px!important;}
            .col425 {width: 425px!important;}
            .col380 {width: 270px!important;}
        }
	    @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .buttonwrapper {background-color: transparent!important;}
            body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
            body[yahoo] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
	    body[yahoo] .hide {display: none!important;}
        }
   
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;} 
	.header {padding: 40px 30px 20px 30px;}
	.innerpadding {padding: 30px 70px 30px 50px;}
        .borderbottom {border-bottom: 1px solid #f2eeed;}
        .h2 {padding: 0 0 15px 0; font-size: 21px; line-height: 28px; color: #428bca; font-weight: normal ; text-decoration:none !important; text-decoration:none;}
        .bodycopy {font-size: 14px; line-height: 22px; padding: 30px 70px 30px 50px; font-family:'Open Sans',Arial,sans-serif; color:#596273;} 
        .pic1 {height: 300px;}
        img {height: auto;}
        .button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 50px 0 50px;}
        .button a {color: #ffffff; text-decoration: none;}
        .footer {padding: 20px 30px 15px 30px;}
        .footercopy {font-family: sans-serif; font-size: 14px; color: #ffffff;}
        .footercopy a {color: #ffffff; text-decoration: underline;}
        
     </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">  
      <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td>
<!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td>
            <![endif]-->
                    <table class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="header" bgcolor="#F1F1F1">
                               
                               <table width="70" align="center" border="0" cellpadding="0" cellspacing="0">
                                 <tr>
                                    <td height="70" style="padding: 0 20px 20px 0;">
                                        <img src="https://www.dropbox.com/s/azq4013m0mkk2xy/logo.png?raw=1" width="480" height="120" border="0" alt="" / >
                                    </td>
                                 </tr>
                               </table> 
                            </td>
                        </tr>
		        
                        <tr>
                           <td class="innerpadding borderbottom">
                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <a class="h2" href="#">
                                  Start up your front end design with Visual Basic, NAME
                                  </a>
                                </tr>
                                <tr width="100%" height="10">
                                </tr>
                                <tr>
                                  <td>
                                     <img src="https://www.dropbox.com/s/ves3119o4uw1ip5/second.jpg?raw=1" width="100%" border="0" alt="Free Online Visual Basic Programming Courses, Alison" />
                                  </td>
                               </tr>
                             </table>
                          </td> 
                       </tr>
                       <tr>
                          <td class="bodycopy" style="text-align:justify;">
                                  As Steve Jobs famously said, everyone should know how to program a computer, as it teaches you how to think. Computer programming is all about anticipating problems and finding genuine solutions to them. One of the most important aspects of computer programming is the front-end, where you visualize how a program will look and how easy it will be for people to use. Another important aspect is the back-end, where all the relevant information is stored in the database. At Alison, we encourage our learners to embark on the journey of the front-end with Visual Basic programming courses, and to learn about the back-end with courses on database concepts and techniques.
                          </td>
                       </tr>
                       
<tr>
  <td class="innerpadding borderbottom">
    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td height="300" style="padding: 50px 10px 0px 0;">
          <img class="pic1" src="https://www.dropbox.com/s/n8aotqdniomdend/pic1.jpg?raw=1" width="200" height="300" border="0" alt="" />
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table class="col380" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy">
                 <a class="h2" href="#">
                 Programming
                 </a><br/>
                This free online course gives you the skills and knowledge required to successfully write code using the visual basics program. The course begins by introducing you to Visual Studio and takes a step-by-step approach to enable you to create your first visual basic program with ease.
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0 0 0;">
                <table class="buttonwrapper" bgcolor="#428bca" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="button" height="40">
                      <a href="#">Study Now</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--[if (gte mso 9)|(IE)]>
      <table width="380" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
		       <tr><td height="15" width="100%"></td></tr>
		       <tr><td bgcolor="#CCCCCC" height="1" width=60%></td></tr>
		       <tr><td height="15" width="100%"></td></tr>
                    
<tr>
  <td class="innerpadding borderbottom">
    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td height="300" style="padding: 50px 10px 0px 0;">
          <img class="pic1" src="https://www.dropbox.com/s/68o51hbn040olrt/pic.jpg?raw=1" width="200" height="300" border="0" alt="" />
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table class="col380" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy">
                 <a class="h2" href="#">
                 Databases
                 </a><br/>
                This free online course gives you the skills and knowledge required to successfully write code using the visual basics program. The course begins by introducing you to Visual Studio and takes a step-by-step approach to enable you to create your first visual basic program with ease.
            <tr>
              <td style="padding: 20px 0 0 0;">
                <table class="buttonwrapper" bgcolor="#428bca" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="button" height="40">
                      <a href="#">Study Now</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--[if (gte mso 9)|(IE)]>
      <table width="380" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
		       <tr><td height="15" width="100%"></td></tr>
		       <tr><td bgcolor="#CCCCCC" height="1" width=60%></td></tr>
		       <tr><td height="15" width="100%"></td></tr>
                    
<tr>
  <td class="innerpadding borderbottom">
    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0">  
      <tr>
        <td height="300" style="padding: 50px 10px 0px 0;">
          <img class="pic1" src="images/pic.jpg" width="200" height="300" border="0" alt="" />
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
      <table width="380" align="left" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->
    <table class="col380" align="" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 380px;">  
      <tr>
        <td>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="bodycopy">
                 <a class="h2" href="#">
                 Visual Basic
                 </a><br/>
                This free online course gives you the skills and knowledge required to successfully write code using the visual basics program. The course begins by introducing you to Visual Studio and takes a step-by-step approach to enable you to create your first visual basic program with ease.
              </td>
            </tr>
            <tr>
              <td style="padding: 20px 0 0 0;">
                <table class="buttonwrapper" bgcolor="#428bca" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="button" height="40">
                      <a href="#">Study Now</a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
    </table>
    <![endif]-->
  </td>
</tr>
<!--[if (gte mso 9)|(IE)]>
      <table width="380" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
    <![endif]-->

<tr>
    <td class="footer" bgcolor="#44525f">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" class="footercopy">
                Send us your feedback on this email: <a href="mailto:community@alison.com" style="text-decoration:none;">community@alison.com. </a><br/><br/>
                <span class="hide">No longer want to receive ALISON's latest course news? Simply</span> <a href="#" class="unsubscribe" ><font color="#ffffff">Unsubscribe</font></a><br/><br/>
                <address>Level One Building, Galway Technology Park, Parkmore, Galway, Ireland.</address><br/>
                 &reg; 2016 Alison<br/>                    
                </td>
            </tr>
            <tr>
                <td align="center" style="padding: 20px 0 0 0;">
                    <table border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td width="37" height= "37" style="text-align: center; padding: 0 10px 0 10px;">
                                <a href="http://www.facebook.com/">
                                    <img src="https://www.dropbox.com/s/zfgio5apwelkc60/fb.jpg?raw=1" width="37" height="37" alt="Facebook" border="0" />
                                </a>
                            </td>
                            <td width="37" height= "37" style="text-align: center; padding: 0 10px 0 10px;">
                                <a href="http://www.twitter.com/">
                                    <img src="https://www.dropbox.com/s/b2sakmmmhzz82yu/twitter.jpg?raw=1" width="37" height="37" alt="Twitter" border="0" />
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
		       
                    </table>
<!--[if (gte mso 9)|(IE)]>
        </td>
    </tr>
</table>
<![endif]-->
                </td>
            </tr>
        </table>
    </body>
</html>
